<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.ediltrack.ui.viewmodel.HomeViewModel" />
            <import type="com.example.ediltrack.util.UserRole" />
            <!--mi serve per le impostazioni di visibilità-->
            <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Barra di ricerca -->
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:queryHint="Cerca cantiere..."
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:iconifiedByDefault="false"
            android:layout_margin="8dp"/>

        <!-- Lista cantieri -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCantieri"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/card_cantiere" />

        <!-- FloatingActionButton per aggiungere nuovo cantiere -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNuovoCantiere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:contentDescription="Aggiungi cantiere"
            app:srcCompat="@drawable/baseline_add_24"
            app:tint="@android:color/white"
            app:backgroundTint="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNotifiche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginBottom="28dp"
            android:contentDescription="Visualizza_notifiche"
            app:backgroundTint="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_announcement_24"
            app:tint="@android:color/white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>